<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Candal|Lora" rel="stylesheet">

    <!-- Custom Styling -->
    <link rel="stylesheet" href="styles.css">
    <title>Responsive navbar using CSS flexbox and JavaScript</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        h6 {
            margin: 0;
            color: #bbb;
        }

        h3 {
            margin: 0;
            color: slategray;
        }


        .navbar {
            font-size: 18px;
            background: gray;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;
            top: 0px;
        }

        #main-nav {
            list-style-type: none;
            display: none;
            flex-direction: column;
        }

        #main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .nav-links,
        #logo {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        #logo:hover,
        .nav-links:hover {
            color: rgba(255, 255, 255, 1);
        }

        #logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        #navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
        }

        #navbar-toggle:hover {
            color: rgba(255, 255, 255, 1);
        }

        .flex-container {
            max-width: 100%;
            margin: 20px auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            position: relative;
            border-bottom: 2px;

        }

        .flex-left {
            display: flex;
            width: 200px;
            margin: 20px auto;
            flex-direction: row;
            justify-content: space-evenly;
            position: relative;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }


        .flex-right {
            display: flex;
            width: 150px;
            height: 15vh;
            padding: 5px;
            margin: 20px auto;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

        }

        @media screen and (max-width: 900px) {
            .column {
                width: 100%;
            }

            .columnright {
                width: 100%;
            }
        }

        @media screen and (min-width: 760px) {

            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            #main-nav {
                display: flex !important;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            #main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            #logo {
                margin-top: 0;
            }

            #navbar-toggle {
                display: none;
            }

        }



        .column {
            width: 60%;
            padding: 10px;

        }

        /* .row:after {
            content: "";
            display: flex;
            clear: both;
            justify-content: flex-start;
            flex-wrap: wrap;
        } */

        .row {
            content: "";
            display: flex;
            clear: both;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .columnright {
            width: 30%;
            padding: 10px;
        }



        video {
            width: 100%;
            height: 403px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: grey;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;

        }

        input[type=submit]:hover {
            background-color: #454ca0;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            height: 484px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <span id="navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" id="logo">FORD eco Sport 2020</a>
        <ul id="main-nav">
            <li>
                <a href="#" class="nav-links">Home</a>
            </li>

            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">How it works</a>
            </li>
            <li>
                <a href="#" class="nav-links">Contact Us</a>
            </li>

        </ul>
    </nav>
    <div class="flex-container">
        <div class="flex-left">
            <div
                style="display: flex;flex-direction: row; align-items: center; justify-content: center; position: relative;margin-bottom: 20px;">
                <i class="fas fa-user-circle fa-3x"></i>
            </div>
            <div style="display: flex;flex-direction: column;  align-items: flex-start; justify-content: flex-start;">
                <h3>John Hopkins </h3>

                <h6>
                    Great car dealers INc.
                </h6>

                <h6>
                    market street, 5th AVE
                </h6>

                <h6>
                    Sugar land, tsx 453093
                </h6>
                <h6>
                    532-2349-5731
                </h6>
            </div>
        </div>
        <div class="flex-right">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google-plus-g"></i>
            <p style="display:flex;  justify-content: center; align-items: center;">Connect with us</p>

        </div>
    </div>


    <div class="row">
        <div class="column" style="background-color:#f2f2f2;">
            <video width="320" height="300px" controls>
                <source src="https://www.youtube.com/embed/3N3qYZCMVYM" type="video/mp4">
            </video>

            <h2>Cut your cloud bills in half</h2>
            <p>Deploy more with our linux virtual machines, global infrastructure, and simple pricing. No surprise
                bills, no lock-in, and the same price across every data center </p>
        </div>
        <div class="columnright" style="background-color:#bbb;">
            <form>

                <input type="text" id="fname" name="firstname" placeholder="First name">


                <input type="text" id="lname" name="lastname" placeholder="Last name">


                <input type="text" id="lname" name="lastname" placeholder="Email Address">

                <input type="text" id="lname" name="lastname" placeholder="Phone Number">


                <textarea id="subject" name="subject" placeholder="Comments" style="height:50px"></textarea>

                <input type="submit" value="Submit">
                <p>Read our policy before submitting the form</p>
            </form>
        </div>

    </div>

    </div>
    </div>

    <div class="page-wrapper">

        <!-- Post Slider -->
        <div class="post-slider">
            <h1 class="slider-title">Trending Posts</h1>
            <i class="fas fa-chevron-left prev"></i>
            <i class="fas fa-chevron-right next"></i>

            <div class="post-wrapper">

                <div class="post">
                    <video controls width="250">

                        <source src="file.mp4" type="video/mp4">

                        Sorry, your browser doesn't support embedded videos.
                    </video>


                    <div class="post-info">
                        <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                        <i class="far fa-user"> Awa Melvine</i>
                        &nbsp;
                        <i class="far fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>

                <div class="post">
                    <video controls width="250">

                        <source src="file.mp4" type="video/mp4">

                        Sorry, your browser doesn't support embedded videos.
                    </video>


                    <div class="post-info">
                        <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                        <i class="far fa-user"> Awa Melvine</i>
                        &nbsp;
                        <i class="far fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>

                <div class="post">
                    <video controls width="250">

                        <source src="file.mp4" type="video/mp4">

                        Sorry, your browser doesn't support embedded videos.
                    </video>


                    <div class="post-info">
                        <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                        <i class="far fa-user"> Awa Melvine</i>
                        &nbsp;
                        <i class="far fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>

                <div class="post">
                    <video controls width="250">

                        <source src="file.mp4" type="video/mp4">

                        Sorry, your browser doesn't support embedded videos.
                    </video>


                    <div class="post-info">
                        <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                        <i class="far fa-user"> Awa Melvine</i>
                        &nbsp;
                        <i class="far fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>

                <div class="post">
                    <video controls width="250">

                        <source src="file.mp4" type="video/mp4">

                        Sorry, your browser doesn't support embedded videos.
                    </video>


                    <div class="post-info">
                        <h4><a href="single.html">One day your life will flash before your eyes</a></h4>
                        <i class="far fa-user"> Awa Melvine</i>
                        &nbsp;
                        <i class="far fa-calendar"> Mar 8, 2019</i>
                    </div>
                </div>


            </div>

        </div>
        <!-- // Post Slider -->

    </div>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Slick Carousel -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Custom Script -->
    <script src="scripts.js"></script>
    <script src="main.js"></script>
</body>

</html>